

0266243052office@kereszturi.com
0266339997gyimesmilch@gmail.com
0266350244karpatenmilk@yahoo.com
0266364203agromecgheorgheni@gmail.com
0266/334266
0268212139office@fileomera.ro
0268212139office@fileomera.ro
0366.100.203icdcrm@asas.ro
0720025546
0720146323tiborbenedek16@gmail.com
0720146323tiborbenedek16@gmail.com
0720.005.591chitu_ionel2222@yahoo.com
0721065523simion.rbalazs@gmail.com
0721090917darvasdavidka@gmail.com
0721178154viorelcigaran@yahoo.com
0721202533ungurankaroly@gmail.com
0721224197
0721230413surdila_viorel@yahoo.com
0721267893baconkozbirtokossag@yahoo.ro
0721362874rusalinaconserve@gmail.com
0721944904
0721987905
0721.203.423stefan.hornoiu@gmail.com
0721.686.937szigyartoendre@gmail.com
0722128781izoldabereczki@gmail.com
0722323096fabrica@princogrup.ro
0722341358
0722399569bedo_zsolt@yahoo.com
0722408894andra7maria@yahoo.com
0722445878
0722523452eugen1.laca@gmail.com
0722525587
0722566528info@lactoha.ro
0722636791
0722671883
0722747349ciortan.iancu@yahoo.com
0722906294
0722941251csabadezso@yahoo.com
0722941782csabadezso@yahoo.com
0723004294
0723207247
0723230062bogdanlerescu@gmail.com
0723247872adventure_heat@yahoo.com
0723806067
0723830750hodorfarm@gmail.com
0723885988lukacsati66@gmail.com
0723972804office@bio-mez.ro
0723.367.377csengerettegi@yahoo.com
0724025415magyarizoli@yahoo.com
0724098520
0724240107jancsoandrea@yahoo.com
0724259701magyarizoli@yahoo.com
0724297677bunatatiuscate01@yahoo.com
0724628999
0724984298
0724.389.263lukacserno32@gmail.com
0724526324pzsigmond@gmail.com
0725/519.165ildikopanczel@yahoo.com
0726140640lajosolah@yahoo.com
0726299978cooperativabarsaprod@gmail.com
0726306150timate@agrowest.ro
0726.233.710vancsa.jeno@hvtrans.ro
0727360160timate@agrowest.ro
0727541694mihai.iancu2014@gmail.com
0727581857productieagricom@gmail.com
0727835128
0727864724iosifcoltea@yahoo.com
0728001653berdeervin@yahoo.com
0728135843productieagricom@gmail.com
0728290146
0728302978
0728790107feciorascarmina@gmail.com
0728.144.477dan_vintan_2014@yahoo.com
0729101850
0729126766muntean.petru82@yahoo.com
0729156126bartisandi.mv@gmail.com
0729500166office@chemarkrom.ro
0729856474josefmudra@yahoo.com
0730079455mullerzoltan@yahoo.com
0730898409
0730.111.158
0731201031anamicleanu@yahoo.it
0731288963
0731510105
0732374252
0732402670bioplantcv@yahoo.com
0732661099
0732703542magyarizoli@yahoo.com
0732802300
0732826613gheorghe.balteanu27@gmail.com
0733010449
0733221883
0733278358
0733645266
0733675699vakariaerno01@gmail.com
0733839180molduanca2020@yahoo.com
0733928890
0733977189
0733405098ggrig2698@gmail.com
0734779412office@fermeleado.ro
0735239714contact@dineden.ro
0735419952
0735791307ungurankaroly@gmail.com
0736895581
0737318242
0737596949
0737903457
0738091622giurgiualina1@gmail.com
0739051878
0739895430bakkistvan46@gmail.com
0740038753szocs.emilia@yahoo.com
0740040573
0740114172
0740227872sin_rodica@yahoo.com
0740237102
0740243913
0740307148
0740333933csomasandor@yahoo.com
0740350105
0740375612
0740384382
0740461891
0740497894
0740574047
0740658973
0740667994adammarius1989@yahoo.com
0740682298gyongykebali78@gmail.com
0740721866
0740778471vffero@gmail.com
0740788372
0740797033furtuna.claudiu@yahoo.ro
0740797033furtuna.claudiu@yahoo.com
0740836420polgarklarika@yahoo.com
0740848200
0740906269costescucornel@yahoo.com
0740909301
0740909301petruvulpes79@gmail.com
0740934715/0748111916salina_ildi@yahoo.com
0740.101.842
0740.045.545k_dodos@yahoo.com
0740.178.016
0740.227.284
0740.631.065,0740.580.278liviagiurgiu@gmail.com
0740.825.784
0740/498.702
0740/976.619
0741044543
0741076324
0741098632
0741107604
0741130026
0741175008balinteniko@yahoo.ro
0741235061
0741246683
0741437330erdozsuzsa@gmail.com
0741451692
0741532494erdohunor1@gmail.com
0741558798emamatei77@gmail.com
0741618536
0741764383
0741959671adel.fejer@gmail.com
0741.077.903daragus1@yahoo.com
0741/548546
0742027793mogyrosforest@yahoo.com
0742046067
0742058380ionstoicoiu029@gmail.com
0742059236a_borzea@yahoo.com
0742066530
0742182188lacy71@hotmail.com
0742196653
0742201209zsombika2000@yahoo.com
0742204569csomasandor@yahoo.com
0742218295
0742246225
0742272792magyarizoli@yahoo.com
0742404881
0742429631magyarizoli@yahoo.com
0742566740pakucstamas@gmail.com
0742568025agroomarian@yahoo.com
0742802057csabadezso@yahoo.com
0742874130vestemeanmarcel@gmail.com
0742882204
0742981792
0742.543.500
0742.044.538k_dodos@yahoo.com
0742.627.143martondomokos81@gmail.com
0742.876.429
0742.940.577
0742/622.213agromiki@yahoo.com
0743028219
0743076281ifmunteangabriel@gmail.com
0743095855annabrigitta.pal@gmail.com
0743111125andras.apor@naturevo.ro
0743111125productieagricom@gmail.com
0743206479
0743385263
0743502280comandragomir@yahoo.com
0743551577muresan.andrei.dan.ii@gmail.com
0743559221
0743884293pap.zsombor1988@gmail.com
0743899753lorandfarm@gmail.com
0743935557
0743951630cotel_28@yahoo.com
0743974939
0743.060.968k_dodos@yahoo.com
0743.571.461contaexpert.eurofond@yahoo.com
0743.809.276gavaliviu@gmail.com
0743/551.577
0743/580800
0744104070medzoohr@gmail.com
0744193381
0744237876septimiu.stancel@yahoo.com
0744241970composesoratulcsiksomlyo@gmail.com
0744262362
0744267846pelerzsike@yahoo.com
0744307579kertesz_izabella@yahoo.com
0744307599/0267361770scdcts@gmail.com
0744307616hodorfarm@gmail.com
0744308473
0744315360office@blueberry-heaven.com
0744336392gmiky25@yahoo.com
0744349301marianianaiancu1969@yahoo.com
0744350287eszter_jakabos@yahoo.com
0744385496
0744438449
0744481432
0744483645
0744525466cerbul1991@yahoo.com
0744571216tusalevi@gmail.com
0744583132
0744592909vffero@gmail.com
0744647388albinutafericita@yahoo.com
0744687949blbrsagrofarm@gmail.com
0744693028
0744763058poszto@yahoo.com
0744897443
0744923892faje.monica31@gmail.com
0744933531magyarizoli@yahoo.com
0744993631cretzu_victor2000@yahoo.com
0744.274.829szocslaszlo1111@gmail.com
0744.307.327laszlo-lukacs@yahoo.com
0744.313.297cooperativa.raulnegru.cv@gmail.com
0744.435.300csabadezso@yahoo.com
0744.695.944
0744.851.016irma.peter@gmail.com
0744.924.493bgeza1990@gmail.com
0744/430.321
0744/565.246info@agroverdemarket.com
0744/592.457
0745048460contact@pensiunea-miruna.ro
0745103398
0745125116alpar_pichler@yahoo.com
0745125146
0745168299dibo.milk@gmail.com
0745256800ionmanciu70@gmail.com
0745261422
0745302185mutiuioan1@gmail.com
0745302908
0745326740magyarizoli@yahoo.com
0745326761pzsoltus@yahoo.com
0745353692office@spicom.ro
0745389607magyarizoli@yahoo.com
0745395018mogyorosforest@yahoo.com
0745404112
0745482323pako_zsolt@yahoo.com
0745595718proviseu@yahoo.com
0745598648
0745622503niro_serv@yahoo.com
0745625331agro_ardeal@yahoo.com
0745660327janosrakosi@icloud.com
0745697508
0745798633todorjozsef80@gmail.com
0745802715d_mihoc@yahoo.com
0745808337danap7414@gmail.com
0745830706
0745847588contaexpert.eurofond@yahoo.com
0745847658
0745874078
0745932389
0745.006.028
0745.032.375buruianaviorel2017@gmail.com
0745.175.718bartalis.kosa@gmail.com
0745.281.120
0745.352.382szebi@yahoo.com
0745.488.670lukacsvili@freemail.com
0745.517.277fitosic@yahoo.com
0746035792
0746069818
0746078744
0746176666cpentelescu@gmail.com
0746266582
0746335351
0746379015
0746430473m.modestasv@gmail.com
0746489564
0746500787
0746643249
0746739607
0746801579
0746883745
0746924997crisanelvira@yahoo.com
0746.020.528norbertpanczel@yahoo.com
0746.437.403
0746.69.79.59fertea_cipriq@yahoo.com
0746/872.083bendeacristian@yahoo.com
0747018782zsoltfabian@yahoo.com
0747035689
0747181959mogyorosforest@yahoo.com
07473882021lbrigia@gmail.com
0747428169hyurkapaljanos81@gmail.com
0747465867misike1989@yahoo.com
0747509553vffero@gmail.com
0747539492huradanut@gmail.com
0747658188varzaek@yahoo.com
0747709825csikibeata91@yahoo.com
0747809599misterjuiceromania@yahoo.com
0747853302
0747864397
0747981407afinatura@yahoo.com
0748030935
0748033783bogoziarpad@yahoo.com
0748067780
0748111916salina_ildi@yahoo.com
0748127446zarescu_emil@yahoo.com
0748141419liviu_peica@yahoo.com
0748144244polgarklaradalma@yahoo.com
0748156397
0748217407mogyorosforest@yahoo.com
0748220555solcanniga_atanasia@yahoo.com
0748315089
0748316231olteanu.liana@yahoo.com
0748363245
0748372042
0748451245
0748470284
0748493626deakmarika88@gmail.com
0748501479ozsizoli@gmail.com
0748886641
0748902681
0748991870adi_chiorean@yahoo.com
0748.194.162
0748.308.338vakaria_eva@yahoo.com
0748.560.507csabadezso@yahoo.com
0749016964
0749047005office@reboanguskarpaten.ro
0749076502furtuna.claudiu@yahoo.ro
0749076502furtuna.claudiu@yahoo.ro
0749160848
0749168168office@blackangusfarm.ro
0749210361mn.constantinescu@gmail.com
0749230947kertesz_izabella@yahoo.com
0749293616
0749454004rodicaiablonciuc@gmail.com
0749492626
0749877710
0749909708zitakis@yahoo.com
0749950724derzsialpar@yahoo.com
0749.023.982panczel_endre@yahoo.com
0749.023.982panczel_endre@yahoo.com
0749.122.653
0751038928szabo.akos@szekelygazda.ro
0751041053agrobio.consulting@gmsil.com
0751041053info@sargetia.eu
0751062431
0751199404maripavel.miholcea@yahoo.com
0751248240
0751318731
0751703021
0751833229copetdinex@gmail.com
0751998565
0751.260.639
0751/133.930
0752112248productieagricom@gmail.com
0752154796karolybalogh15@gmail.com
0752241640furtuna.claudiu@yahoo.ro
0752241640furtuna.claudiu@yahoo.com
0752312595mununarh65@yahoo.com
0752349737
0752675014
0752824262
0752873748
0752942151vasile.mesaros34@gmail.com
0752.121.103
0752.121.103popescugratiela@yahoo.com
0752.184.742alexbi_transport@yahoo.com
0752/297.785
0752/912.560
0753041053agrobio.consulting@gmsil.com
0753076886
0753105035adriana.elena.cru@gmail.com
0753513394trombermisi@gmail.com
0753590018petercseki@yahoo.com
0753667728
0753707090brancu.vasilescu@gmail.com
0753833001
0753869282alpar.ferencz@yahoo.com
0753876858
0753.153.533csudorbarbi@gmail.com
0753.513.394trombermisi@gmail.com
0753/100.588
0754040739reimeschhuba@gmail.com
0754370818szekelyjuhasz@gmail.com
0754575649bgeza1990@gmail.com
0754673617
0754886344
0754919996sufana_ioan@yahoo.com
0754990891
0754.959.955
0755288080davidszoka@yahoo.com
0755358377
0755369033danaranzis@yahoo.com
0755486815irincutza_ciorba2000@yahoo.com
0755621072
0755633484marina.grigorescu@yahoo.com
0755691696
0755941204
0755979153avramcatalin@yahoo.com
0755979153avramcatalin@yahoo.com
0755.238.597voloncsalpar@gmail.com
0755.630.917bgeza1990@gmail.com
0755.700.754
0755/453.263ionut_lemnean@yahoo.com
0756111871onetiucristina36@gmail.com
0756164333oliviu@montlact.ro
0756226031
0756435234
0756701807
0756782709
0756.929.420k_dodos@yahoo.com
0756/082.662
0757150177
0757350500costeacecilia29@yahoo.com
0757427992
0757467119martinovicisvetlana5@gmail.com
0757575192ionutnicolaeaurelian@gmail.com
0757595900lory_kovacs@yahoo.com
0757601184
0757688843
0757783540
0757878364
0757921895
0757979422contaexpert.eurofond@yahoo.com
0757.153.583bgeza1990@gmail.com
0757.703.891panczelimola@yahoo.com
0757.703.891panczelimola@yahoo.com
0758099657
0758275250
0758408405
0758900628
0758928822
0758948029tusalevi@gmail.com
0758.180.425csengerettegi@yahoo.com
0758.721.536popamihaela26@yahoo.com
0759117288mbbfarmhr@gmail.com
0759631796
0760326707
0760423090stefanpopovici69@yahoo.com
0760451465
0760546897
0760612895
0760620265
0760688211
0760747220
0760780246office@valeasoarelui.ro
0760945074
0760.835.000monica_sulea@yahoo.com
0761242134
0761268174
0761272997
0761322112csomasandor@yahoo.com
0761330040tirlea.ionut@yahoo.com
0761347194csomasandor@yahoo.com
0761386258
0761389312
0761393229
0761450453csomasandor@yahoo.com
0761616938
0761626969
0761657501
0761671251
0761828027
0761991024
0761.057.944mariucapanduru@gmail.com
0762040483
0762040487
0762264327
0762265648
0762296338
0762486717
0762510500
0762620118
0762629319dina_dina_78@yahoo.com
0762632276productieagricom@gmail.com
0762680109
0762.097.832
0762/679380
0762619963maipol29@gmail.com
0763065457
0763154083
0763154746
0763307937
0763353333
0763356246
0763610450giurgiualina1@gmail.com
0763618290
0763648264tanasesimona87@yahoo.com
0763682743
0763739367
0763851881
0763877091
0763888150
0763890417
0763928065
0763984142sziszi09@yahoo.com
0763999643
0763.651.784rusanduradu81@gmail.com
0763/257124
0764038768
0764042747
0764057625danielababu@yahoo.com
0764065417
0764107641
0764129306
0764305096
0764335706
0764348846dragotavaleriumatei@gmail.com
0764416581
0764447449
0764448816
0764463242
0764654263
0764747684
0764977068
0765162942pintea.nelu66@yahoo.com
0765276681
0765352710
0765398081comsadaniel83@gmail.com
0765452481camelia.71@yahoo.com
0765527015stupinaigna@gmail.com
0765577516
0765598824
0765638713
0765677900
0765700628
0765803160
0765881615
0765907774
0765907774ifghidimdmarian@yahoo.com
0765918453
0765.404.934oanabedrule@yahoo.com
0765/047.535
0766261917
0766277287
0766366545
0766401871
0766434897
0766450398
0766451840
0766544030alecsandra_dragomir@yahoo.com
0766583207paulacsaszar@yahoo.com
0766607810
0766667914
0766702792madalina_2092@yahoo.com
0766727174
0766769184dragos.paslaru@yahoo.com
0766769230
0766862896
0766870306csomasandor@yahoo.com
0766963462agrocris_sovre@yahoo.com
0766.296.230ion.dobrinas@distributie-energie.ro
0767173854cataflorea091@gmail.com
0767205125
0767255597
0767499467
0767525885
0767674989
0767744622
0767749457stanus26stefan1995@gmail.com
0767777494
0767827362
0767970247mielesmayer@gmail.com
0767971161prunaflorin25@yahoo.com
0768329374
0768414552csomasandor@yahoo.com
0768531025
0768531031
0768534852
0768689723
0768730182
0768888725ardetcristina@gmail.com
0768902503
0768928075
0768964339
0768970478
0769046820
0769139577
0769210655csomasandor@yahoo.com
0769532805
0769539642
0769604740
0769614332
0769638696
0769656311
0769698216
0769913898stoicanicoleta24@yahoo.com
0769.210.655csomasandor@yahoo.com
0769.614.332
0769/428664
0770462866drnvld@yahoo.com
0770.189.384bioafine@gmailcom
0771250007
0771287193iuliaenica@yahoo.com
0771315533
0772139698jenocsillag9@gmail.com
0772906294
0773372971
0773395336pepinierasaschiz@gmail.com
0773958032nicolaeaga8@gmail.com
0773/322.016codrutburcus6@gmail.com
0774925635bodorjakab@gmail.com
0775219119ciprianporge@yahoo.com
0775271121
0775295236bodornimrodreka@gmail.com
0783071448
0784503599contact@ginivisa.com
0784635656
0784236903ngrcosmiserv21@yahoo.com
0785073151kicsi_dani@yahoo.com
0785256049tirleacostel7@gmail.com
0785559270furtuna.claudiu@yahoo.ro
0785559270furtuna.claudiu@yahoo.ro
0785563458
0785645519
0785.486.323danigreavu@yahoo.com
0786488244
0786915059
0786906220liliac21scorpion@yahoo.com
0787510630
0787573185sbs.alomnet@yahoo.com
0787708131
0787898759
0787.736.801nistor.valeria@yahoo.com
0790571396aniscamartalogu@gmail.com
740617000
742002157
745647388albinutafericita@yahoo.com
746647388albinutafericita@yahoo.com
757194275
762069706
762138597
766068024
769290864
