                    CERERE DE ADEZIUNE CA MEMBRU ASOCIAT

                                                    Catre,
                                        GOSPODARII DE ALTADATA
                                        COOPERATIVA AGRICOLA
                                        CUI: 51957925
                                        Email: partners@agroevolution.com


Subsemnatul/Subsemnata _______________________________, in calitate de
reprezentant legal al _______________________________ (denumire firma/PFA/II/IF),
cu sediul in _______________________________, CUI _______________,
inregistrat/a in Registrul National al Produselor Montane (RNPM) sub
nr. __________, prin prezenta solicit adeziunea la Cooperativa Agricola
GOSPODARII DE ALTADATA, in calitate de MEMBRU ASOCIAT, conform Legii
nr. 566/2004 privind cooperatia agricola.

Produsele certificate "produs montan" pe care le ofer prin cooperativa:

  Nr. | Denumire produs              | Categorie        | Nr. RNPM
  ----|------------------------------|------------------|----------
  1.  | ____________________________  | ________________ | _________
  2.  | ____________________________  | ________________ | _________
  3.  | ____________________________  | ________________ | _________

Capacitate de productie estimata: __________ kg/luna

Date de contact:
  Telefon: _______________________
  Email:   _______________________
  Adresa:  _______________________

Prin prezenta cerere declar ca:

  [  ] Sunt inregistrat in RNPM si detin dreptul de utilizare a
       mentiunii de calitate facultativa "produs montan"

  [  ] Doresc sa comercializez produsele prin intermediul cooperativei,
       beneficiind de acces la piata de retail si export

  [  ] Am luat cunostinta de Actul Constitutiv si Statutul cooperativei

  [  ] Inteleg ca in calitate de membru asociat:
       - nu am obligatia de aport la capitalul social
       - cooperativa actioneaza ca si COMISIONAR (nu cumparator)
       - produsele raman in proprietatea mea pana la vanzarea catre
         cumparatorul final
       - cooperativa vinde in numele meu si incaseaza pretul de la
         cumparator
       - cooperativa retine un comision de ____% din pretul de vanzare
         si imi vireaza diferenta in termen de ____ zile lucratoare
       - pretul de vanzare se stabileste de comun acord
       - am dreptul sa vand si direct, in afara cooperativei

Anexez:
  [  ] Copie Certificat Inregistrare (CUI)
  [  ] Copie decizie RNPM / certificat produs montan
  [  ] Lista produse cu preturi orientative


Data: _______________          Semnatura: _______________


                              _______________________________
                              Nume si prenume (clar)
