# Dockerfile.frontend — ARM-compatible (Raspberry Pi) 
FROM arm32v7/node:16-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source
COPY frontend/src ./src
COPY frontend/public ./public

# Build React app
RUN npm run build

# Serve with lightweight HTTP server
FROM arm32v7/alpine:3.15

WORKDIR /app

RUN apk add --no-cache http-server

COPY --from=builder /app/build ./build

EXPOSE 3000

CMD ["http-server", "./build", "-p", "3000"]
