# Dockerfile.backend — ARM-compatible (Raspberry Pi)
FROM arm32v7/python:3.9-slim-bullseye

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies (optimize for RPi)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY backend/ ./backend/
COPY .env.example ./.env

# Initialize database
RUN python backend/init_db.py || echo "Database initialization deferred"

# Expose port
EXPOSE 5000

# Run Flask app
CMD ["python", "backend/app.py"]
