{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red217\green217\blue227;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\b\ab Strong Emphasis;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af5 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af5 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr2023\mo8\dy10\hr8\min16}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
10 marketing ideas for NET SYSTEMS }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Beyond Illumination: How Smart Lighting Systems Are Revolutionizing Urban Experiences"}{\rtlch \ltrch\loch
 Explore the transformative power of smart lighting systems in cities, delving into the ways they enhance safety, energy efficiency, and even influence human behavior.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Net Zero Cities: Achieving Sustainable Urban Lighting Solutions"}{\rtlch \ltrch\loch
 Discuss the pivotal role of advanced lighting systems in contributing to the net-zero energy goal of modern cities, while also highlighting the strategies and technologies that make it possible.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Data-Driven Insights: How Lighting Analytics Are Shaping Urban Planning"}{\rtlch \ltrch\loch
 Highlight how data collected from intelligent lighting systems is aiding city planners in optimizing infrastructure, traffic flow, and public safety while saving energy.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"The Art of Illumination: Merging Aesthetics with Functionality in Urban Lighting"}{\rtlch \ltrch\loch
 Explore the intersection of design and functionality in urban lighting, showcasing the innovative ways lighting is used to create memorable cityscapes and foster community identity.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Adaptive Lighting: Creating Dynamic and Responsive Urban Nightscapes"}{\rtlch \ltrch\loch
 Dive into the concept of adaptive lighting and how it can dynamically adjust illumination levels based on real-time conditions, leading to energy savings and improved citizen experiences.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Li-Fi: The Future of Urban Connectivity through Light"}{\rtlch \ltrch\loch
 Introduce the concept of Li-Fi (Light Fidelity) and discuss its potential to revolutionize urban connectivity by using light to transmit data, offering faster and more secure communication.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Human-Centric Lighting: Enhancing Well-Being and Productivity in the Workplace"}{\rtlch \ltrch\loch
 Explore how human-centric lighting systems can positively impact employee well-being, productivity, and health within large companies, backed by scientific research and case studies.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Bridging the Urban-Digital Divide: IoT and Connected Lighting Infrastructure"}{\rtlch \ltrch\loch
 Examine how Internet of Things (IoT) integration with urban lighting systems is bridging the gap between the physical and digital worlds, enabling better management, maintenance, and control.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Light Pollution Solutions: Balancing Urban Nightscape and Astronomical Preservation"}{\rtlch \ltrch\loch
 Address the issue of light pollution in cities and present innovative solutions that simultaneously promote vibrant urban nightscape and protect our ability to observe the stars.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Circular Economy in Lighting: Sustainable Practices for Cities and Corporations"}{\rtlch \ltrch\loch
 Explore the concept of a circular economy in the context of lighting systems, discussing how cities and corporations can adopt sustainable practices such as recycling, refurbishing, and repurposing lighting components.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
RO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
Odat\u259\'3f cu Iluminarea: Cum Sistemele Inteligente de Iluminat Revolu\u539\'3fioneaz\u259\'3f Experien\u539\'3fele Urbane"}{\rtlch \ltrch\loch
 Explora\u539\'3fi puterea transforma\u539\'3fional\u259\'3f a sistemelor inteligente de iluminat \'een ora\u537\'3fe, abord\'e2nd modurile \'een care acestea \'eembun\u259\'3ft\u259\'3f\u539\'3fesc siguran\u539\'3fa, eficien\u539\'3fa energetic\u259\'3f \u537\'3fi influen\u539\'3feaz\u259\'3f chiar comportamentul uman.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Ora\u537\'3fe cu Emisii Net Zero: Realizarea Solu\u539\'3fiilor Durabile de Iluminat Urban"}{\rtlch \ltrch\loch
 Discuta\u539\'3fi rolul crucial al sistemelor avansate de iluminat \'een contribu\u539\'3fia la obiectivul energetic net-zero al ora\u537\'3felor moderne, eviden\u539\'3fiind \'een acela\u537\'3fi timp strategiile \u537\'3fi tehnologiile care fac acest lucru posibil.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Insight-uri Bazate pe Date: Cum Analizele de Iluminat Modeleaz\u259\'3f Planificarea Urban\u259\'3f"}{\rtlch \ltrch\loch
 Sublinia\u539\'3fi cum datele colectate din sistemele de iluminat inteligente ajut\u259\'3f planificatorii ora\u537\'3fului s\u259\'3f optimizeze infrastructura, fluxul de trafic \u537\'3fi siguran\u539\'3fa public\u259\'3f, economisind \'een acela\u537\'3fi timp energie.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Arta Ilumin\u259\'3frii: Combinarea Esteticii cu Func\u539\'3fionalitatea \'een Iluminatul Urban"}{\rtlch \ltrch\loch
 Explora\u539\'3fi intersec\u539\'3fia dintre design \u537\'3fi func\u539\'3fionalitate \'een iluminatul urban, prezent\'e2nd modurile inovatoare \'een care iluminatul este folosit pentru a crea peisaje urbane memorabile \u537\'3fi pentru a sus\u539\'3fine identitatea comunit\u259\'3f\u539\'3fii.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Iluminat Adaptabil: Crearea Peisajelor Urbane de Noapte Dinamice \u537\'3fi Responsive"}{\rtlch \ltrch\loch
 P\u259\'3ftrunde\u539\'3fi \'een conceptul de iluminare adaptabil\u259\'3f \u537\'3fi modul \'een care poate ajusta nivelurile de iluminare \'een func\u539\'3fie de condi\u539\'3fiile \'een timp real, conduc\'e2nd la economii de energie \u537\'3fi \'eembun\u259\'3ft\u259\'3f\u539\'3firea experien\u539\'3felor cet\u259\'3f\u539\'3fenilor.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Li-Fi: Viitorul Conectivit\u259\'3f\u539\'3fii Urbane prin Lumin\u259\'3f"}{\rtlch \ltrch\loch
 Prezenta\u539\'3fi conceptul de Li-Fi (Fidelitate Luminat\u259\'3f) \u537\'3fi discuta\u539\'3fi despre poten\u539\'3fialul s\u259\'3fu de a revolu\u539\'3fiona conectivitatea urban\u259\'3f prin utilizarea luminii pentru a transmite date, oferind comunicare mai rapid\u259\'3f \u537\'3fi mai sigur\u259\'3f.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Iluminatul Centrat pe Om: \'cembun\u259\'3ft\u259\'3f\u539\'3firea Bun\u259\'3fst\u259\'3frii \u537\'3fi Productivit\u259\'3f\u539\'3fii \'een Mediul de Lucru"}{\rtlch \ltrch\loch
 Explora\u539\'3fi modul \'een care sistemele de iluminat centrate pe om pot influen\u539\'3fa pozitiv bun\u259\'3fstarea angaja\u539\'3filor, productivitatea \u537\'3fi s\u259\'3fn\u259\'3ftatea \'een cadrul companiilor mari, sus\u539\'3finute de cercet\u259\'3fri \u537\'3ftiin\u539\'3fifice \u537\'3fi studii de caz.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Dep\u259\'3f\u537\'3find Divizarea Urban\u259\'3f-Digital\u259\'3f: IoT \u537\'3fi Infrastructura de Iluminat Conectat\u259\'3f"}{\rtlch \ltrch\loch
 Examinarea modului \'een care integrarea Internet of Things (IoT) cu sistemele de iluminat urbane dep\u259\'3f\u537\'3fe\u537\'3fte decalajul dintre lumea fizic\u259\'3f \u537\'3fi cea digital\u259\'3f, permi\u539\'3f\'e2nd o gestionare, \'eentre\u539\'3finere \u537\'3fi control mai bune.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Solu\u539\'3fii pentru Poluarea Luminii: Echilibrarea Peisajului Urban de Noapte \u537\'3fi Protejarea Astronomic\u259\'3f"}{\rtlch \ltrch\loch
 Aborda\u539\'3fi problema polu\u259\'3frii luminoase \'een ora\u537\'3fe \u537\'3fi prezenta\u539\'3fi solu\u539\'3fii inovatoare care s\u259\'3f promoveze \'een acela\u537\'3fi timp peisajul urban vibrant \u537\'3fi s\u259\'3f protejeze capacitatea noastr\u259\'3f de a observa stelele.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs16\b\ab\rtlch \ltrch\loch
"Economia Circular\u259\'3f \'een Iluminat: Practici Durabile pentru Ora\u537\'3fe \u537\'3fi Companii"}{\rtlch \ltrch\loch
 Explora\u539\'3fi conceptul de economie circular\u259\'3f \'een contextul sistemelor de iluminat, discut\'e2nd modul \'een care ora\u537\'3fele \u537\'3fi companiile pot adopta practici durabile precum reciclarea, recondi\u539\'3fionarea \u537\'3fi repurificarea componentelor de iluminat.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }