{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 S hne{\*\falt ui-sans-serif};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red52\green53\blue65;\red128\green128\blue128;\red217\green217\blue227;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr2023\mo8\dy10\hr8\min19}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f3
60-second advertisement script for Net Systems Engineering}{\b\afs36\ab\rtlch \ltrch\loch\fs36
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
[Opening shot: A breathtaking city skyline at sunset, with buildings illuminated by Net Systems Engineering's innovative lighting solutions.]}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Narrator (V.O.): Imagine a world where cities come alive as the sun dips below the horizon, a world where light isn't just a utility, but a canvas of possibilities. Welcome to the future of illumination, brought to you by Net Systems Engineering.}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
[Cut to a montage of bustling city streets, well-lit public spaces, and offices with vibrant, energy-efficient lighting.]}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Narrator (V.O.): At Net Systems Engineering, we don't just light up spaces; we transform them. Our cutting-edge lighting systems weave technology, sustainability, and design into a symphony of brilliance.}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
[Transition to close-up shots of smart sensors and connected devices.]}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Narrator (V.O.): From adaptive lighting that responds to the rhythm of the city, to data-driven insights that shape urban planning, we're the pioneers of intelligent illumination.}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
[Showcase a city park transitioning from day to night with seamlessly integrated lighting.]}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Narrator (V.O.): But it's not just about the city; it's about you. Our human-centric lighting nurtures well-being and productivity, creating spaces that inspire and elevate.}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
[Shift to a large corporation's office space with employees working comfortably under Net Systems Engineering's lighting.]}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Narrator (V.O.): Inside those towering corporate walls, our lighting solutions enhance not just the environment but your bottom line. We believe in efficient lighting that aligns with sustainability goals.}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
[Cut to a shot of a technician maintaining a lighting installation, symbolizing Net Systems Engineering's commitment to quality.]}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Narrator (V.O.): Quality isn't just a promise; it's our foundation. With Net Systems Engineering, you're not just a client; you're a partner in our journey to illuminate the world intelligently.}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
[Closing shot: City skyline at night, brilliantly illuminated, with the Net Systems Engineering logo and contact information displayed.]}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Narrator (V.O.): Join us in shaping a world that's brighter, smarter, and more connected. Net Systems Engineering \'96 Lighting the Future Today.}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
[Text on screen: "Visit our website or call now to transform your space with intelligent lighting."]}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Narrator (V.O.): Light your path to innovation. Call us today.}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
[Fade out with the Net Systems Engineering logo and a warm, inviting glow.]}
\par \pard\plain \s16\sb0\sa120\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
[End of the advertisement.]}
\par \pard\plain \s16\sb0\sa120\sb0\sa0\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Regenerate}
\par \pard\plain \s16\sb0\sa120\sb0\sa0\box\brdrs\brdrw1\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }