{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red217\green217\blue227;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af6 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af6 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2023\mo8\dy10\hr7\min41}{\revtim\yr2023\mo8\dy10\hr7\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
![Net System Engineering Logo]}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\rtlch \ltrch\loch
Introducing net-Lighting: Illuminate the Future}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Unlock the Power of Intelligent Lighting with net-Lighting by Net System Engineering}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
![Image of net-Lighting]}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\rtlch \ltrch\loch
Experience Innovation and Efficiency:}{\rtlch \ltrch\loch
 Upgrade your lighting infrastructure with net-Lighting, the cutting-edge IoT solution designed to revolutionize how you manage lighting.}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\rtlch \ltrch\loch
Key Benefits:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
? }{\*\cs15\b\ab\rtlch \ltrch\loch
True Green Technology:}{\rtlch \ltrch\loch
 Enjoy a zero Watt stand-by mode for maximum energy savings.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
? }{\*\cs15\b\ab\rtlch \ltrch\loch
Cloud-Based Management:}{\rtlch \ltrch\loch
 Control and monitor your lighting remotely, anytime, anywhere.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
? }{\*\cs15\b\ab\rtlch \ltrch\loch
Seamless Integration:}{\rtlch \ltrch\loch
 Works with existing power lines and lamp types, reducing installation time and costs.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
? }{\*\cs15\b\ab\rtlch \ltrch\loch
Real-Time Analysis:}{\rtlch \ltrch\loch
 Gain insights into energy consumption and optimize maintenance strategies.}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
![Icons of benefits]}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\rtlch \ltrch\loch
Ideal for Public and Industrial Sectors:}{\rtlch \ltrch\loch
 Whether you're a municipality, business, or organization, net-Lighting adapts to your needs, offering tailored solutions for energy efficiency and intelligent lighting management.}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\rtlch \ltrch\loch
Stand Out Features:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
? Dynamic Light Intensity Control}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
? Remote Monitoring and Control}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u65519\'3f\u65464\'3f\u65423\'3f }{\rtlch \ltrch\loch
Advanced Maintenance Planning}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
![Icons of features]}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\rtlch \ltrch\loch
Why Choose net-Lighting?}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\u10004\'3f\u65039\'3f }{\rtlch \ltrch\loch
Proven Energy Savings}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\u10004\'3f\u65039\'3f }{\rtlch \ltrch\loch
Future-Ready IoT Technology}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\u10004\'3f\u65039\'3f }{\rtlch \ltrch\loch
Easy Integration with Existing Systems}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch
\u10004\'3f\u65039\'3f }{\rtlch \ltrch\loch
Simplified Maintenance and Management}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
![Icons of reasons to choose]}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\rtlch \ltrch\loch
Join the Illumination Revolution!}{\rtlch \ltrch\loch
 Upgrade to net-Lighting and experience smarter, greener, and more efficient lighting management.}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\rtlch \ltrch\loch
Contact Us Today:}{\rtlch \ltrch\loch
 Phone: [Phone Number] Email: [Email Address] Website: [Website URL]}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
![Contact Information]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }