{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 S hne{\*\falt ui-sans-serif};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red55\green65\blue81;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr2023\mo8\dy10\hr7\min31}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
**Net-Lighting: EN 2022 1.6** by Net System Engineering 1 / 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
**net-Lighting**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
**ILUMINAT IoT PENTRU DOMENIUL PUBLIC \u536\'3fI INDUSTRIAL**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
**SOLU\u538\'3fIE BREVETAT\u258\'3f PENTRU ILUMINARE INTELIGENT\u258\'3f**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Tehnologie Ecologic\u259\'3f Adev\u259\'3frat\u259\'3f: mod stand-by cu consum zero}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Folose\u537\'3fte liniile de alimentare existente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
F\u259\'3fr\u259\'3f limit\u259\'3f de distan\u539\'3f\u259\'3f, f\u259\'3fr\u259\'3f interferen\u539\'3fe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Gestionat 100% de la distan\u539\'3f\u259\'3f, \'een nor}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Solu\u539\'3fie software B2B, disponibil\u259\'3f \'een Cloud ca serviciu (SaaS), permite gestionarea complet\u259\'3f de la distan\u539\'3f\u259\'3f a \'eentregii infrastructuri de iluminare, furniz\'e2nd analize \u537\'3fi monitorizare \'een timp real a activelor, re\u539\'3felelor \u537\'3fi senzorilor.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Aplicabil\u259\'3f oric\u259\'3frui sistem de iluminare care utilizeaz\u259\'3f doar liniile de alimentare existente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Compatibil\u259\'3f cu orice tip de lamp\u259\'3f sau controlor de lamp\u259\'3f, accept\u259\'3f mai mul\u539\'3fi furnizori \u537\'3fi tehnologii. Produsele \u537\'3fi software-ul sunt proiectate pentru a fi integrate u\u537\'3for \'een re\u539\'3feaua existent\u259\'3f, cu instrumente avansate de programare automat\u259\'3f \'een modul GIS, reduc\'e2nd timpul de instalare \u537\'3fi erorile umane cu peste 80%.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Economii de energie de peste 40%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Costurile energetice sunt reduse semnificativ prin reducerea intensit\u259\'3f\u539\'3fii luminilor \'een mod dinamic pe baza unui program predefinit. \'centre\u539\'3finerea este acum mai simpl\u259\'3f \u537\'3fi mai eficient\u259\'3f, iar costurile de operare sunt reduse datorit\u259\'3f gestion\u259\'3frii \u537\'3fi monitoriz\u259\'3frii \'een timp real de la PC sau telefon.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Monitorizare, gestionare \u537\'3fi control avansate}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
NET-Lighting ofer\u259\'3f analize \u537\'3fi monitorizare \'een timp real \'een profunzime a tuturor parametrilor re\u539\'3felei de iluminare, astfel \'eenc\'e2t consumul de energie, precum \u537\'3fi costurile de \'eentre\u539\'3finere s\u259\'3f devin\u259\'3f mai eficiente.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Economii de energie de 30 - 40%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Economii la costurile de \'eentre\u539\'3finere de 40 - 60%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
NET-Lighting are o interfa\u539\'3f\u259\'3f simpl\u259\'3f, foarte interactiv\u259\'3f, u\u537\'3for de utilizat, care ofer\u259\'3f parametri detalia\u539\'3fi pentru l\u259\'3fmpi, raport\u259\'3fri \'een timp real privind erorile \u537\'3fi instrumente avansate de planificare a \'eentre\u539\'3finerii.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
**CARACTERISTICI \u536\'3fI FUNC\u538\'3fII**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Func\u539\'3fionare automat\u259\'3f a re\u539\'3felei de iluminare (pornire/oprire \u537\'3fi control al intensit\u259\'3f\u539\'3fii de la 0 la 100%)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Tehnologie Ecologic\u259\'3f Adev\u259\'3frat\u259\'3f - Consum zero \'een modul de a\u537\'3fteptare!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Programare avansat\u259\'3f, pe baza oric\u259\'3frei combina\u539\'3fii de calendar, calendar astronomic, senzori de lumin\u259\'3f sau mi\u537\'3fcare.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Monitorizare a lampelor \u537\'3fi re\u539\'3felei, notific\u259\'3fri \u537\'3fi alerte \'een timp real, gestionarea erorilor \u537\'3fi controlul la distan\u539\'3f\u259\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Posibilit\u259\'3f\u539\'3fi extinse pentru gruparea lampilor, filtrare avansat\u259\'3f \u537\'3fi ac\u539\'3fiuni de actualizare \'een mas\u259\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Analize avansate ale datelor, instrumente de raportare \u537\'3fi grafice de performan\u539\'3f\u259\'3f, cu func\u539\'3fii detaliate de filtrare (rapoarte privind func\u539\'3fionarea l\u259\'3fmpilor, rapoarte privind economiile de energie, rapoarte privind starea luminilor, etc.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Compatibil\u259\'3f cu diferite modele de l\u259\'3fmpi, controlere de l\u259\'3fmpi \u537\'3fi furnizori de l\u259\'3fmpi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Rest API pentru integr\u259\'3fri u\u537\'3foare cu ter\u539\'3fe p\u259\'3fr\u539\'3fi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Interfa\u539\'3f\u259\'3f de monitorizare \u537\'3fi control cu mai multe ecrane}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
**net-lighting: EN 2022 1.6** de Net System Engineering 2 / 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
**Control la distan\u539\'3f\u259\'3f, gestionare \u537\'3fi monitorizare a infrastructurilor de iluminare industriale sau urbane**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Net-Lighting ofer\u259\'3f vizibilitate complet\u259\'3f asupra infrastructurii de iluminare, detectarea automat\u259\'3f a defec\u539\'3fiunilor \u537\'3fi alerte pentru o reac\u539\'3fie rapid\u259\'3f cu un timp de nefunc\u539\'3fionare minim. Datele disponibile ajut\u259\'3f la luarea deciziilor informate \u537\'3fi la optimizarea performan\u539\'3fei ilumin\u259\'3frii.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Gestioneaz\u259\'3f fluxurile de lucru legate de iluminat \'eentr-o aplica\u539\'3fie intuitiv\u259\'3f, permite vizualizarea datelor pe un panou centralizat \u537\'3fi cuprinz\u259\'3ftor.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Av\'e2nd o interfa\u539\'3f\u259\'3f prietenoas\u259\'3f pentru utilizator, software-ul Net-Lighting este o solu\u539\'3fie scalabil\u259\'3f cu un nivel ridicat de securitate, proiectat\u259\'3f \u537\'3fi dezvoltat\u259\'3f pentru a se potrivi nevoilor dvs., oferindu-v\u259\'3f vizibilitate \u537\'3fi control complet asupra \'eentregului sistem de iluminare. Control\'e2nd l\u259\'3fmpi individuale sau grupuri de l\u259\'3fmpi, furnizeaz\u259\'3f flexibilitatea necesar\u259\'3f \'eentr-o singur\u259\'3f platform\u259\'3f, utiliz\'e2nd re\u539\'3fele GSM celulare existente sau comunica\u539\'3fii radio f\u259\'3fr\u259\'3f fir.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
**SOFTWARE DE GESTIONARE \u536\'3fI CONTROL AL ILUMINATULUI**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
**Beneficii pentru utilizatori: Planificare mai bun\u259\'3f**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Utiliza\u539\'3fi datele pentru a prevedea c\'e2nd l\u259\'3fmpile se apropie de sf\'e2r\u537\'3fitul duratei lor de via\u539\'3f\u259\'3f \u537\'3fi planifica\u539\'3fi \'eentre\u539\'3finerea sau \'eenlocuirea proactiv\u259\'3f. Gestiunea fluxurilor de lucru \u537\'3fi controlul eficient al activit\u259\'3f\u539\'3filor de \'eentre\u539\'3finere pe teren.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
**Perspective noi de gestionare \u537\'3fi economisire**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Rapoarte u\u537\'3for de generat, vizualiz\u259\'3fri detaliate ale datelor \u537\'3fi analize care arat\u259\'3f modul \'een care func\u539\'3fioneaz\u259\'3f sistemul dvs. de iluminare v\u259\'3f ajut\u259\'3f s\u259\'3f identifica\u539\'3fi oportunit\u259\'3f\u539\'3fi pentru \'eembun\u259\'3ft\u259\'3f\u539\'3firea ac\u539\'3fiunilor \u537\'3fi reducerea costurilor.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
**Solu\u539\'3fie SaaS (Software ca serviciu):**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Software g\u259\'3fzduit \'een Cloud, oferit ca serviciu, reduce costurile de administrare \u537\'3fi \'eentre\u539\'3finere}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Design intuit}
\par }