JUDECATORIA BUZAU
SECTIA CIVILA

================================================================================
         CERERE DE EMITERE A ORDONANTEI DE PLATA
              (Art. 1014 Cod Procedura Civila)
================================================================================

Taxa judiciara de timbru: 200 lei (Art. 6 alin. 2 din OUG 80/2013)

--------------------------------------------------------------------------------
RECLAMANT:

SEICARESCU TUDOR, cetatean roman, domiciliat in Mun. Bucuresti, Sector 3,
Bd. Ramnicu Sarat, Nr. 31, Bl. 11B, Sc. B, Et. 8, Ap. 78, identificat cu
C.I. seria RK nr. 299498, eliberata de SPCEP Sector 3 la 06.03.2019,
CNP 1730405100039, tel. 0722789938, email: fruitnature4@gmail.com

PARAT:

SC BETON CONSTRUCT BILIE SRL, cu sediul in Loc. Certeze, Str. Haroasa,
Nr. 660, Jud. Satu Mare, CUI 8969521, inregistrata la Registrul Comertului
sub nr. J30/933/1996, reprezentata legal prin OROS DUMITRU FLORINEL,
email: constructbilie@yahoo.com, tel. 0261855157

================================================================================
OBIECTUL CERERII:
================================================================================

Emiterea unei ordonante de plata prin care parata sa fie obligata la plata
urmatoarelor sume:

I. UTILITATI aferente imobilului din Str. Bicaz Nr. 8, Buzau:

  Nr  Utilitate                               Nr. Factura        Suma RON   Scadenta
  --- ---------------------------------------- ------------------ ---------- -----------
  1   DIGI Energy - regularizare dec 2025      FDB26/17023681       778,13   31.01.2026
  2   DIGI telecom - feb 2026                  FDB26/19319023        33,55   28.02.2026
  3   ENGIE gaze - per. 13.12.25-14.01.26     11217875261          622,98   23.02.2026
  4   Compania de Apa Buzau - ian 2026         CA BZ2026/6100420    253,40   17.02.2026
  5   RER Ecologic Service - ian 2026          FB 3853238            32,51   15.02.2026
  6   ENGIE gaze - per. 15.01.26-14.02.26     10619487244          593,24   23.03.2026
                                                                 ---------
      TOTAL UTILITATI                                            2.313,81 RON

II. CHIRIE NEPLATITA:

  Decembrie 2025 ........... 650 EUR
  Ianuarie 2026 ............ 650 EUR
                             ---------
  TOTAL CHIRIE               1.300 EUR

III. Dobanda legala penalizatoare calculata conform OG 13/2011, de la
     scadenta fiecarei sume si pana la data platii efective.

IV. Cheltuieli de judecata (taxa de timbru, cheltuieli corespondenta,
    alte cheltuieli).

================================================================================
IN FAPT:
================================================================================

1. RAPORTUL CONTRACTUAL

Intre reclamant, in calitate de proprietar, si parata, in calitate de chirias,
s-a incheiat Contractul de Inchiriere nr. 1 din 23.10.2024 avand ca obiect
imobilul situat in Buzau, Str. Bicaz Nr. 8, cu destinatia de locuinta.
Contractul a intrat in vigoare la 01.11.2024, pe o durata initiala de 6 luni.

Prin Actul Aditional nr. 1 din 25.03.2025, semnat electronic de ambele parti
(proprietar la 25.03.2025, chirias la 28.03.2025), contractul a fost prelungit
cu 12 luni, de la 01.05.2025 pana la 30.04.2026, in aceleasi conditii:
  - Chirie: 650 EUR/luna, platibila in perioada 01-05 a fiecarei luni
  - Utilitati: in sarcina chiriasului, platibile in contul RON
    RO79BTRLRONCRT0285399201 (Banca Transilvania)
  - Preaviz de reziliere: 60 de zile calendaristice, notificabil prin email

2. OBLIGATIA DE PLATA A UTILITATILOR

Conform contractului si Actului Aditional, parata are obligatia de a achita
toate utilitatile aferente imobilului inchiriat, conform facturilor comunicate
de proprietar prin email.

Facturile enumerate la pct. I din petit au fost achitate de catre reclamant
din fonduri proprii, intrucat sunt emise pe numele proprietarului. Parata,
desi notificata prin email la adresa constructbilie@yahoo.com, nu a rambursat
aceste sume si nu a raspuns la niciuna din comunicarile reclamantului.

3. OBLIGATIA DE PLATA A CHIRIEI

Parata nu a achitat chiria pentru lunile decembrie 2025 si ianuarie 2026,
in cuantum total de 1.300 EUR. Ultima chirie platita integral de catre parata
corespunde lunii noiembrie 2025, confirmata de reclamant prin email la data
de 04.11.2025.

4. PARASIREA IMOBILULUI FARA PREAVIZ

Parata a parasit imobilul inainte de expirarea contractului (30.04.2026)
fara a transmite preavizul de 60 de zile prevazut in Actul Aditional.

Din analiza exhaustiva a tuturor comunicarilor electronice dintre parti
(72 de emailuri pe adresa Gmail fruitnature4@gmail.com si toate dosarele
contului Yahoo apaminerala@yahoo.com), rezulta ca:
  - Ultimul email primit de la parata dateaza din 12.09.2025 ("am achitat azi")
  - Niciun email de notificare a intentiei de plecare nu a fost trimis de parata
  - Parata nu a raspuns la niciun email din perioada 12.09.2025 - prezent
    (peste 6 luni de tacere)

Reclamantul a constatat personal la data de 23.01.2026, cu ocazia unei vizite
la imobil, ca acesta era parasit, iar apa curgea necontrolat in curte.

5. GARANTIA CONTRACTUALA

La incheierea contractului, parata a achitat o garantie de 1.300 EUR.
Conform clauzei contractuale exprese:

    "Daca chiriasul paraseste proprietatea inaintea expirarii contractului
     garantia ramane integral la proprietar."

Intrucat parata a parasit imobilul inainte de 30.04.2026, fara preaviz
conform contractului, garantia de 1.300 EUR este retinuta de reclamant
in temeiul clauzei contractuale. Aceasta suma nu face obiectul prezentei
cereri, insa este mentionata pentru clarificarea situatiei de fapt.

6. SOMATIA PREALABILA

In conformitate cu art. 1015 alin. 1 CPC, reclamantul a comunicat paratei
somatia de plata prin [scrisoare recomandata cu confirmare de primire /
executor judecatoresc] la data de __________, acordand un termen de 15 zile
pentru plata voluntara. Parata nu a efectuat plata in termenul acordat.

[NOTA: Se va completa dupa comunicarea efectiva a somatiei]

7. PLATA PARTIALA ANTERIOARA

La data de 12.01.2026, parata a efectuat un transfer bancar de 3.082,90 RON
in contul BT al reclamantului, descrierea platii mentionand "CV chirie cf
ctr 1/23.10.24". Aceasta suma a fost alocata la achitarea facturilor de
utilitati scadente anterior datei de 09.01.2026, care nu fac obiectul
prezentei cereri. Dupa epuizarea acestei sume, au aparut facturile noi
enumerate la pct. I, care raman neachitate.

================================================================================
IN DREPT:
================================================================================

- Art. 1013-1024 Cod Procedura Civila (Ordonanta de plata): creanta este
  certa (rezulta din contractul de inchiriere si facturile de utilitati),
  lichida (sumele sunt determinate) si exigibila (termenele de plata au
  expirat).

- Art. 1796 Cod Civil: Locatarul este obligat sa plateasca chiria in
  cuantumul si la termenul stabilite prin contract.

- Art. 1797 Cod Civil: Plata chiriei se face la termenele stabilite in
  contract.

- Art. 1166 si urm. Cod Civil: Contractul valabil incheiat are putere de
  lege intre partile contractante.

- Art. 1516 Cod Civil: Creditorul are dreptul la indeplinirea integrala,
  exacta si la timp a obligatiei.

- Art. 1535 Cod Civil: In cazul in care o suma de bani nu este platita la
  scadenta, creditorul are dreptul la daune moratorii, de la scadenta pana
  la momentul platii, in cuantumul convenit de parti sau, in lipsa, in cel
  prevazut de lege, fara a trebui sa dovedeasca vreun prejudiciu.

- OG 13/2011: Dobanda legala penalizatoare = rata de referinta BNR + 4
  puncte procentuale = 6,50% + 4% = 10,50% pe an (raporturi civile).

================================================================================
PROBE:
================================================================================

Solicit incuviintarea urmatoarelor probe:

1. INSCRISURI (atasate in copie certificata):
   - Anexa 1:  Contractul de Inchiriere nr. 1 din 23.10.2024
   - Anexa 2:  Actul Aditional nr. 1 din 25.03.2025
   - Anexa 3:  Factura DIGI Energy FDB26/17023681 - 778,13 RON
   - Anexa 4:  Factura DIGI telecom FDB26/19319023 - 33,55 RON
   - Anexa 5:  Factura ENGIE nr. 11217875261 - 622,98 RON
   - Anexa 6:  Factura Apa nr. CA BZ2026/6100420 - 253,40 RON
   - Anexa 7:  Factura RER nr. FB 3853238 - 32,51 RON
   - Anexa 8:  Factura ENGIE nr. 10619487244 - 593,24 RON
   - Anexa 9:  Extras cont BT - plata utilitati de catre reclamant
   - Anexa 10: Extras cont BT - incasare 3.082,90 RON din 12.01.2026
   - Anexa 11: Corespondenta email - dovada comunicarii facturilor,
               a lipsei preavizului si a lipsei de raspuns a paratei
   - Anexa 12: Somatia prealabila + dovada comunicarii

2. INTEROGATORIUL PARATEI, pe aspectele:
   - Data efectiva a parasirii imobilului
   - Motivul neplatirii chiriei si utilitatilor
   - Existenta sau inexistenta unui preaviz scris

================================================================================
SOLICIT:
================================================================================

1. Obligarea paratei la plata sumei de 2.313,81 RON reprezentand
   contravaloarea utilitatilor aferente imobilului din Str. Bicaz Nr. 8,
   Buzau, achitate de reclamant din fonduri proprii, conform facturilor
   enumerate la pct. I.

2. Obligarea paratei la plata sumei de 1.300 EUR (sau echivalentul in RON
   la cursul BNR din ziua platii) reprezentand chirie neplatita pentru
   lunile decembrie 2025 si ianuarie 2026, conform Contractului de
   Inchiriere nr. 1/23.10.2024 si Actului Aditional nr. 1/25.03.2025.

3. Obligarea paratei la plata dobanzii legale penalizatoare in cuantum de
   10,50% pe an, calculata de la scadenta fiecarei sume si pana la data
   platii efective, conform OG 13/2011 si art. 1535 Cod Civil.

4. Obligarea paratei la plata cheltuielilor de judecata (taxa de timbru,
   cheltuieli de corespondenta, alte cheltuieli).

--------------------------------------------------------------------------------

Data: __________

Semnatura reclamant:

SEICARESCU TUDOR

--------------------------------------------------------------------------------

Anexe: conform listei de documente justificative
Se depune in 2 exemplare: 1 pentru instanta, 1 pentru comunicare catre parata
