================================================================================
                         SOMATIE DE PLATA
    (Procedura prealabila obligatorie - Art. 1015 alin. 1 CPC)
================================================================================

CATRE:

SC BETON CONSTRUCT BILIE SRL
Str. Haroasa, Nr. 660, Loc. Certeze, Jud. Satu Mare
CUI: 8969521 | J30/933/1996
In atentia: Dl. OROS DUMITRU FLORINEL, Administrator
Email: constructbilie@yahoo.com

DE LA:

SEICARESCU TUDOR
Bd. Ramnicu Sarat, Nr. 31, Bl. 11B, Sc. B, Et. 8, Ap. 78, Sector 3, Bucuresti
CNP: 1730405100039
Email: fruitnature4@gmail.com

Data: __________
Nr. inregistrare: __________

================================================================================
                              SOMATIE
================================================================================

Stimate Domnule Oros,

In temeiul Contractului de Inchiriere nr. 1 din 23.10.2024 si al Actului
Aditional nr. 1 din 25.03.2025, avand ca obiect imobilul situat in Buzau,
Str. Bicaz Nr. 8, va notific urmatoarele:

--------------------------------------------------------------------------------
I. UTILITATI NEACHITATE
--------------------------------------------------------------------------------

Urmatoarele facturi de utilitati, aferente perioadei contractuale, au fost
achitate de subsemnatul din fonduri proprii si nu au fost rambursate de
societatea dvs.:

  Nr  Utilitate                      Nr. Factura         Perioada              Suma RON
  --- -------------------------------- ------------------- --------------------- ---------
  1   DIGI Energy (regularizare)     FDB26/17023681      01.12-09.12.2025        778,13
  2   DIGI telecom                   FDB26/19319023      01.02-28.02.2026         33,55
  3   ENGIE gaze naturale            11217875261         13.12.2025-14.01.2026   622,98
  4   Compania de Apa Buzau          CA BZ2026/6100420   Ianuarie 2026           253,40
  5   RER Ecologic Service           FB 3853238          Ianuarie 2026            32,51
  6   ENGIE gaze naturale            10619487244         15.01-14.02.2026        593,24
                                                                              ---------
      TOTAL                                                                   2.313,81 RON

--------------------------------------------------------------------------------
II. CHIRIE NEPLATITA
--------------------------------------------------------------------------------

Conform contractului, chiria de 650 EUR/luna este platibila in zilele 1-5
ale fiecarei luni. Urmatoarele chirii nu au fost achitate:

  Decembrie 2025 ........... 650 EUR
  Ianuarie 2026 ............ 650 EUR
                             ---------
  TOTAL                      1.300 EUR

--------------------------------------------------------------------------------
III. GARANTIA CONTRACTUALA
--------------------------------------------------------------------------------

Va aduc la cunostinta ca, in conformitate cu clauza contractuala care prevede:

    "Daca chiriasul paraseste proprietatea inaintea expirarii contractului,
     garantia ramane integral la proprietar."

si avand in vedere ca societatea dvs. a parasit imobilul inainte de data
expirarii contractului (30.04.2026), fara a transmite preavizul de 60 de
zile calendaristice prevazut in Actul Aditional, garantia de 1.300 EUR
este retinuta integral de subsemnatul.

================================================================================
TOTAL DE PLATA:
================================================================================

  Utilitati ..................... 2.313,81 RON
  Chirie neplatita .............. 1.300 EUR
  Dobanda legala penalizatoare .. se calculeaza pana la data platii

================================================================================
TERMEN SI MODALITATE DE PLATA:
================================================================================

Va acord un termen de 15 (cincisprezece) zile de la primirea prezentei
somatii pentru achitarea integrala a sumelor datorate, in urmatoarele conturi:

  Utilitati (RON): RO79BTRLRONCRT0285399201 - Banca Transilvania,
                   titular Tudor Seicarescu

  Chirie (EUR):    BE27 9670 5844 3573 - Wise,
                   titular Tudor Seicarescu

================================================================================
CONSECINTE:
================================================================================

In cazul in care nu veti achita sumele datorate in termenul de 15 zile
acordat prin prezenta, voi introduce cerere de emitere a ordonantei de plata
la Judecatoria Buzau, conform art. 1013-1024 Cod Procedura Civila, solicitand si:
  - Dobanda legala penalizatoare de 10,50% pe an (conform OG 13/2011)
  - Cheltuieli de judecata

De asemenea, va informez ca prezenta somatie constituie procedura prealabila
obligatorie in conformitate cu art. 1015 alin. 1 Cod Procedura Civila.

--------------------------------------------------------------------------------

Cu stima,

SEICARESCU TUDOR

--------------------------------------------------------------------------------

Prezenta somatie se comunica prin:
  [ ] Scrisoare recomandata cu confirmare de primire (AR)
  [ ] Executor judecatoresc
  [ ] Email la constructbilie@yahoo.com (copie informativa)

Se pastreaza dovada comunicarii (confirmare primire / proces-verbal executor)
pentru depunerea la instanta.
