# Production environment settings
# Deploy on raspibig at /opt/ACTIVE/CLASSIFIED_ADS/backend/

DATABASE_URL=postgresql://user:pass@raspibig:5432/classified_ads
SECRET_KEY=CHANGE_ME_TO_STRONG_32_CHAR_VALUE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=production
UPLOAD_DIR=/var/classified_ads/uploads
MAX_UPLOAD_SIZE=10485760
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp

# PostHog Analytics
POSTHOG_API_KEY=phc_your_production_key_here
POSTHOG_HOST=https://us.posthog.com
POSTHOG_ENABLED=true
